<!DOCTYPE HTML>
<html lang="en" >
    <head><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>20240825 Databases · Ryo&#39;s sandbox</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="Always being lazy enough to make your life tidy
"><meta name="generator" content="Jekyll (using style of GitBook 3.2.3)"><meta name="author" content="Ryo Niwa"><link rel="stylesheet" href="/assets/gitbook/style.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-fontsettings/website.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-search-pro/search.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-splitter/splitter.css">

<link rel="stylesheet" href="/assets/gitbook/rouge/colorful.css">

<link rel="stylesheet" href="/assets/gitbook/custom.css">
<link rel="stylesheet" href="/assets/gitbook/custom-local.css">

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/gitbook/images/apple-touch-icon-precomposed-152.png">
<link rel="shortcut icon" href="//assets/gitbook/images/favicon.ico" type="image/x-icon">




            <link rel="prev" href="/rna-seq/2024-08-23-count.html" />
        

        
            <link rel="next" href="/rna-seq/2024-08-26-basic-analysis.html" />
        
    </head>
    <body>
        <div class="book"><div class="book-summary">
    <script type="text/javascript">
        // Fixes the page links scroll problem on both desktop and mobile browsers
        function pageScrollToTop(element) {
            // both mobile and non-mobile
            $('div.body-inner').animate({scrollTop: 0});
            $(element).parent().find('li>ul>li').removeClass('active');
            return true;  // propagate
        }
        // Fixes the anchor links scroll problem on mobile browsers
        function mobilePageScrollToAnchor(element) {
            $(element).closest('li.chapter').find('ul>li').removeClass('active');
            $(element).parent().addClass('active');
            if ($(document).width() <= 1240) {
                let target = $($(element).attr('href'));
                if (target.length) {
                    $('div.body-inner').animate({
                        scrollTop: target.get(0).offsetTop,
                    });
                }
            }
            return true;
        }
    </script>

    <nav role="navigation">
        <div id="book-search-input" role="search">
            <input type="text" placeholder="Type to search" />
        </div>
        <div id="book-search-input-link" role="search">
            <a href="/assets/search.html">Click to Search</a>
        </div>
        <ul class="summary">
            
            <li class="chapter" data-level="1.1" data-path="">
            
                <a href="/" onclick="pageScrollToTop(this)">
                    Ryo&#39;s sandbox
                </a>
                
                    
                
            </li>

            <li class="divider"></li>

            
                
                    
                    <!-- <p>posts</p> -->
                    
                        

                        
                            
                            <li class="chapter" data-level="1.1" data-path="/rna-seq/2024-08-23-count.html">
                            
                                <a href="/rna-seq/2024-08-23-count.html" onclick="pageScrollToTop(this)">
                                    20240823 count data from NCBI
                                </a>
                                
                                    
                                
                            </li>
                        
                            
                            <li class="chapter active" data-level="1.2" data-path="/rna-seq/2024-08-23-databases.html">
                            
                                <a href="/rna-seq/2024-08-23-databases.html" onclick="pageScrollToTop(this)">
                                    20240825 Databases
                                </a>
                                
                                    
                                        <ul><li><a href="#quick-answer-of-this-page-rawsra-processedgeo" onclick="mobilePageScrollToAnchor(this)" >Quick answer of this page: Raw=SRA, Processed=GEO</a><ul><li><a href="#databases-are-linked-to-each-other" onclick="mobilePageScrollToAnchor(this)" >Databases are linked to each other</a></li><li><a href="#database-structure" onclick="mobilePageScrollToAnchor(this)" >Database structure</a></li></ul></li></ul>

                                    
                                
                            </li>
                        
                            
                            <li class="chapter" data-level="1.1" data-path="/rna-seq/2024-08-26-basic-analysis.html">
                            
                                <a href="/rna-seq/2024-08-26-basic-analysis.html" onclick="pageScrollToTop(this)">
                                    20240826 Analysis
                                </a>
                                
                                    
                                
                            </li>
                        
                            
                            <li class="chapter" data-level="1.1" data-path="/rna-seq/2024-08-26-normalization.html">
                            
                                <a href="/rna-seq/2024-08-26-normalization.html" onclick="pageScrollToTop(this)">
                                    20240826 Normalization
                                </a>
                                
                                    
                                
                            </li>
                        

                        
                            <li class="divider"></li>
                        
                    
                
                    
                    <!-- <p>pages</p> -->
                    
                        

                        
                            
                            <li class="chapter" data-level="1.1" data-path="/pages/how_I_build_this_website/">
                            
                                <a href="/pages/how_I_build_this_website/" onclick="pageScrollToTop(this)">
                                    How I built this website
                                </a>
                                
                                    
                                
                            </li>
                        

                        
                            <li class="divider"></li>
                        
                    
                
                    
                    <!-- <p>others</p> -->
                    
                        

                        

                        
                    
                
            
        </ul>
    </nav>
</div>
<div class="book-body">
                <div class="book-header" role="navigation">
                    <!-- Title -->
                    <h1>
                        <i class="fa fa-circle-o-notch fa-spin"></i>
                        
                            <a href="." >20240825 Databases</a>
                        
                    </h1>
                </div>

                <div class="body-inner"><div class="page-wrapper" tabindex="-1" role="main">
    

    <div class="page-inner">
        <div id="book-search-results">
            <div class="search-noresults">
                <section class="normal markdown-section">
                    
                        <h1 id="/rna-seq/databases">20240825 Databases</h1>
                    

                    <blockquote class="block-tip">
  <h5 id="aim-for-this-page">Aim for this page</h5>
  <p>Know what kind of databases in expression analysis are available</p>
</blockquote>

<h2 id="quick-answer-of-this-page-rawsra-processedgeo">Quick answer of this page: Raw=SRA, Processed=GEO</h2>

<p>I want you to recoginie two important databases, SRA and GEO. Typical differences of the 2 databases:</p>

<table>
  <thead>
    <tr>
      <th>Aspect</th>
      <th>SRA (Sequence Read Archive)</th>
      <th>GEO (Gene Expression Omnibus)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Purpose</td>
      <td>Raw sequence data repository</td>
      <td>Functional genomics data repository</td>
    </tr>
    <tr>
      <td>Data type</td>
      <td>Raw sequencing data (fastq, bam)</td>
      <td>Processed data, metadata, and raw data links</td>
    </tr>
    <tr>
      <td>Scope</td>
      <td>All sequencing platforms and applications</td>
      <td>Primarily gene expression data, but includes other functional genomics data</td>
    </tr>
    <tr>
      <td>Data size</td>
      <td>Typically larger files (raw data)</td>
      <td>Usually smaller files (processed data)</td>
    </tr>
    <tr>
      <td>Search capability</td>
      <td>Sequence-based searches</td>
      <td>Expression and metadata-based searches</td>
    </tr>
  </tbody>
</table>

<p>SRA description: <a href="https://www.ncbi.nlm.nih.gov/sra/docs/">https://www.ncbi.nlm.nih.gov/sra/docs/</a></p>

<p>GEO description: <a href="https://www.ncbi.nlm.nih.gov/geo/info/overview.html">https://www.ncbi.nlm.nih.gov/geo/info/overview.html</a></p>

<h3 id="databases-are-linked-to-each-other">Databases are linked to each other</h3>

<p><a href="https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE275240">GSE275240</a> is our lab’s previous paper’s data accession ID. This GSE275240 is connected to another database called BioProject under <a href="https://www.ncbi.nlm.nih.gov/bioproject/PRJDB15620">PRJDB15620</a>. BioProject contains SRA Run as sequence data and BioSample to explain what each sequence data is derived from. Certainly. SRA ‘Experiment’ describes the sequencing library derived from a specific sample and the sequencing method used. Much of the publicly available information about the data is recorded in the Experiment. SRA ‘Run’ is an object that groups together data files that should be linked to an Experiment. It contains little descriptive information about the data itself. All data files listed in a Run are merged into an SRA file for archiving (and into fastq files for distribution).</p>

<h3 id="database-structure">Database structure</h3>

<p>This is an overall structure of SRA/BioSample/BioProject. The picture below is cited from <a href="https://www.ddbj.nig.ac.jp/biosample/overview.html">DDBJ</a>.</p>

<p><img src="/assets/sra_object.png" alt="SRA_structure" /></p>

<p>Since it does not contain GEO, I just added in a mermaid plot. BioProject is a database designed to organize research projects and their associated data. By citing the BioProject accession number, data can be grouped on a project-by-project basis. BioSample and GEO Sample (GSM) ultimately explains the identical information.</p>

<pre><code class="language-mermaid">graph TD
    subgraph BioProject["BioProject"]
        BP[BioProject PRJD]
    end

    subgraph BioSample["BioSample"]
        BS1[BioSample SAMD]
        BS2[BioSample SAMD]
        BS3[BioSample SAMD]
    end

    subgraph SRA["Sequence Read Archive"]
        E[Experiment SRX-DRX]
        E --&gt; LL["Library layout"]
        E --&gt; SP["Sequencing platform"]
        R1[Run SRR-DRR]
        R2[Run SRR-DRR]
        R3[Run SRR-DRR]
        SDF["Sequence data files fastq, BAM"]
        R1 -.-&gt; SDF
        R2 -.-&gt; SDF
        R3 -.-&gt; SDF
    end

    subgraph GEO["Gene Expression Omnibus"]
        GSE[GEO Series GSE]
        GSM1[GEO Sample GSM]
        GSM2[GEO Sample GSM]
        GSM3[GEO Sample GSM]
        GSE --&gt; GSM1
        GSE --&gt; GSM2
        GSE --&gt; GSM3
        GSM3 --&gt; GD["Gene expression data"]
    end

    BP --&gt; BS1
    BP --&gt; BS2
    BP --&gt; BS3
    BP --&gt; E
    BP --&gt; GSE

    GSM1 -.-&gt; R1
    GSM2 -.-&gt; R2
    GSM3 -.-&gt; R3
    
    BS1 --&gt; E
    BS2 --&gt; E
    BS3 --&gt; E

    E --&gt; R1
    E --&gt; R2
    E --&gt; R3

    classDef bioproject fill:#e6ffe6,stroke:#333,stroke-width:2px;
    classDef biosample fill:#fff0e6,stroke:#333,stroke-width:2px;
    classDef sra fill:#e6e6ff,stroke:#333,stroke-width:2px;
    classDef geo fill:#ffe6e6,stroke:#333,stroke-width:2px;

    class BP,PD,G,Pub bioproject;
    class BS1,BS2,BS3,SD biosample;
    class E,LL,SP,R1,R2,R3,DF,SDF sra;
    class GSE,GSM1,GSM2,GSM3,GD geo;

    style BioProject fill:#e6ffe6,stroke:#333,stroke-width:4px;
    style BioSample fill:#fff0e6,stroke:#333,stroke-width:4px;
    style SRA fill:#e6e6ff,stroke:#333,stroke-width:4px;
    style GEO fill:#ffe6e6,stroke:#333,stroke-width:4px;
</code></pre>

<blockquote class="block-tip">
  <h5 id="drasra-differences">DRA/SRA differences?</h5>
  <p>DRA (DDBJ Sequence Read Archive) is an archive of raw read sequences and maintained by DDBJ. 
DRA (DDBJ Sequence Read Archive) is a member of the International Nucleotide Sequence Database Collaboration (INSDC) and is operated in international cooperation with NCBI SRA and EBI Sequence Read Archive (ERA). The data is mirrored (synchronized). If you can find the same dataset in SRA and DRA, downloading from DRA is geographically much faster.</p>
</blockquote>
</section>
            </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div></div>
    </div>
</div>

<!-- introduce mathjax support -->
<script>
window.MathJax = {
  tex: {
    inlineMath: [ ['$', '$'], ['\\(', '\\)'] ]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script
  type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>


<!-- introduce per-page mermaid support -->

    <script>
    function render_mermaid() {
        mermaid.initialize({
            startOnLoad: false,
            theme: "default",
        });
        window.mermaid.init(undefined, document.querySelectorAll('.language-mermaid'));
    }

    function initialize_mermaid() {
        if (document.readyState === "loading") {
            // Loading hasn't finished yet
            document.addEventListener("DOMContentLoaded", render_mermaid);
        } else {
            // `DOMContentLoaded` has already fired
            render_mermaid();
        }
    }

    if (window.mermaid_script && window.mermaid) {
        initialize_mermaid();
    } else {
        window.mermaid_script = document.createElement("script");
        mermaid_script.onload = initialize_mermaid;
        document.head.appendChild(mermaid_script);
        mermaid_script.defer = true;
        mermaid_script.id = 'mermaid-script';
        mermaid_script.src = 'https://unpkg.com/mermaid@10.4.0/dist/mermaid.min.js';
    }
</script>



<!-- introduce mathjax support -->
<script>
    function fixes_chrome_anchors() {
        let chrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor);
        if (window.location.hash && chrome) {
            setTimeout(function () {
                var hash = window.location.hash;
                window.location.hash = "";
                window.location.hash = hash;
            }, 300);
        }
    }

    if (document.readyState === "loading") {
        // Loading hasn't finished yet
        document.addEventListener("DOMContentLoaded", fixes_chrome_anchors);
    } else {
        // `DOMContentLoaded` has already fired
        fixes_chrome_anchors();
    }
</script>


                        <a href="/rna-seq/2024-08-23-count.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 20240823 count data from NCBI">
                            <i class="fa fa-angle-left"></i>
                        </a>
                    

                    
                        <a href="/rna-seq/2024-08-26-basic-analysis.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 20240826 Analysis">
                            <i class="fa fa-angle-right"></i>
                        </a>
                    
                </div>
            </div>

            <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "next": {
            "title": "20240826 Analysis",
            "level": "1.2",
            "depth": 1,
            "path": "_posts/2024-08-26-basic-analysis.md",
            "ref": "_posts/2024-08-26-basic-analysis.md",
            "articles": []
        },
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "expandable-chapter-small2": {
                "articlesExpand": true,
            },
            "fontsettings": {
                "family": "sans",
                "size": 2,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},            "sharing": {
                "facebook": true,

                "google": false,

                "github": true,
              
                "github_link": "https://github.com",
              

                "telegram": false,
                "telegram_link": "https://t.me",

                "instapaper": false,

                "twitter": true,
              

                "vk": false,

                "weibo": false,

                "all": ["facebook", "google", "twitter", "weibo", "instapaper", "github", "telegram"]
            },
"theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            },
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "README.md",
        },
        "variables": {},
        "title": "Ryo's sandbox",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "_posts/2024-08-25-databases.md",
        "mtime": "2024-08-23 00:00:00 -0500",
        "type": "markdown"
    },
    "gitbook": {
        "version": "3.2.3",
        "time": "2024-08-27 09:49:10 -0500"
    },
    "basePath": "",
    "book": {
        "language": ""
    }
});
            });
            </script>
        </div><script src="/assets/gitbook/gitbook.js"></script>
<script src="/assets/gitbook/theme.js"></script>

<script src="/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
<script src="/assets/gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
<script src="/assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.js"></script>
<script src="/assets/gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
<script src="/assets/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
<script src="/assets/gitbook/gitbook-plugin-search-pro/search.js"></script>
<script src="/assets/gitbook/gitbook-plugin-sharing/buttons.js"></script>
<script src="/assets/gitbook/gitbook-plugin-splitter/splitter.js"></script>

<!--
<script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script>
-->

<script src="/assets/gitbook/custom.js"></script>
<script src="/assets/gitbook/custom-local.js"></script>

</body>
</html>