<!DOCTYPE HTML>
<html lang="en" >
    <head><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>What kind of magic does a bioinformatician perform to convert fastq to count matrix? · Ryo&#39;s sandbox</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="Always being lazy enough to make your life tidy
"><meta name="generator" content="Jekyll (using style of GitBook 3.2.3)"><meta name="author" content="Ryo Niwa"><link rel="stylesheet" href="/assets/gitbook/style.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-fontsettings/website.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-search-pro/search.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-splitter/splitter.css">

<link rel="stylesheet" href="/assets/gitbook/rouge/colorful.css">

<link rel="stylesheet" href="/assets/gitbook/custom.css">
<link rel="stylesheet" href="/assets/gitbook/custom-local.css">

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/gitbook/images/apple-touch-icon-precomposed-152.png">
<link rel="shortcut icon" href="//assets/gitbook/images/favicon.ico" type="image/x-icon">




            <link rel="prev" href="/rna-seq/2024-08-23-databases.html" />
        

        
            <link rel="next" href="/rna-seq/2024-08-26-normalization.html" />
        
    </head>
    <body>
        <div class="book"><div class="book-summary">
    <script type="text/javascript">
        // Fixes the page links scroll problem on both desktop and mobile browsers
        function pageScrollToTop(element) {
            // both mobile and non-mobile
            $('div.body-inner').animate({scrollTop: 0});
            $(element).parent().find('li>ul>li').removeClass('active');
            return true;  // propagate
        }
        // Fixes the anchor links scroll problem on mobile browsers
        function mobilePageScrollToAnchor(element) {
            $(element).closest('li.chapter').find('ul>li').removeClass('active');
            $(element).parent().addClass('active');
            if ($(document).width() <= 1240) {
                let target = $($(element).attr('href'));
                if (target.length) {
                    $('div.body-inner').animate({
                        scrollTop: target.get(0).offsetTop,
                    });
                }
            }
            return true;
        }
    </script>

    <nav role="navigation">
        <div id="book-search-input" role="search">
            <input type="text" placeholder="Type to search" />
        </div>
        <div id="book-search-input-link" role="search">
            <a href="/assets/search.html">Click to Search</a>
        </div>
        <ul class="summary">
            
            <li class="chapter" data-level="1.1" data-path="">
            
                <a href="/" onclick="pageScrollToTop(this)">
                    Ryo&#39;s sandbox
                </a>
                
                    
                
            </li>

            <li class="divider"></li>

            
                
                    
                    <!-- <p>posts</p> -->
                    
                        

                        
                            
                            <li class="chapter" data-level="1.1" data-path="/rna-seq/2024-08-23-count.html">
                            
                                <a href="/rna-seq/2024-08-23-count.html" onclick="pageScrollToTop(this)">
                                    How do you obtain the count matrix of public RNA-Seq data?
                                </a>
                                
                                    
                                
                            </li>
                        
                            
                            <li class="chapter" data-level="1.1" data-path="/rna-seq/2024-08-23-databases.html">
                            
                                <a href="/rna-seq/2024-08-23-databases.html" onclick="pageScrollToTop(this)">
                                    What kind databases are available in RNA-Seq studies?
                                </a>
                                
                                    
                                
                            </li>
                        
                            
                            <li class="chapter active" data-level="1.2" data-path="/rna-seq/2024-08-26-basic-analysis.html">
                            
                                <a href="/rna-seq/2024-08-26-basic-analysis.html" onclick="pageScrollToTop(this)">
                                    What kind of magic does a bioinformatician perform to convert fastq to count matrix?
                                </a>
                                
                                    
                                        <ul><li><a href="#quick-answer-of-this-page-mapping-quantification-normalization" onclick="mobilePageScrollToAnchor(this)" >Quick answer of this page: Mapping, quantification, normalization</a><ul><li><a href="#phase-1--alignmentmapping-of-sequencing-reads" onclick="mobilePageScrollToAnchor(this)" >Phase 1 — alignment/mapping of sequencing reads</a></li><li><a href="#phase-2--quantification-of-transcript-abundance" onclick="mobilePageScrollToAnchor(this)" >Phase 2 — quantification of transcript abundance</a></li><li><a href="#phase-3--filtering-and-normalization" onclick="mobilePageScrollToAnchor(this)" >Phase 3 — filtering and normalization</a></li></ul></li></ul>

                                    
                                
                            </li>
                        
                            
                            <li class="chapter" data-level="1.1" data-path="/rna-seq/2024-08-26-normalization.html">
                            
                                <a href="/rna-seq/2024-08-26-normalization.html" onclick="pageScrollToTop(this)">
                                    How can I normalize RNA-Seq count matrix?
                                </a>
                                
                                    
                                
                            </li>
                        
                            
                            <li class="chapter" data-level="1.1" data-path="/rna-seq/2024-08-28-processing-count-matrix.html">
                            
                                <a href="/rna-seq/2024-08-28-processing-count-matrix.html" onclick="pageScrollToTop(this)">
                                    How can I know DEGs?
                                </a>
                                
                                    
                                
                            </li>
                        

                        
                            <li class="divider"></li>
                        
                    
                
                    
                    <!-- <p>pages</p> -->
                    
                        

                        
                            
                            <li class="chapter" data-level="1.1" data-path="/pages/20240828-RNASeqChef/">
                            
                                <a href="/pages/20240828-RNASeqChef/" onclick="pageScrollToTop(this)">
                                    RNASeqChef
                                </a>
                                
                                    
                                
                            </li>
                        
                            
                            <li class="chapter" data-level="1.1" data-path="/pages/20240828-docker/">
                            
                                <a href="/pages/20240828-docker/" onclick="pageScrollToTop(this)">
                                    Docker make you life easier
                                </a>
                                
                                    
                                
                            </li>
                        
                            
                            <li class="chapter" data-level="1.1" data-path="/pages/20240829-TCC-GUI/">
                            
                                <a href="/pages/20240829-TCC-GUI/" onclick="pageScrollToTop(this)">
                                    RNASeqChef
                                </a>
                                
                                    
                                
                            </li>
                        
                            
                            <li class="chapter" data-level="1.1" data-path="/pages/20240829-iDEP/">
                            
                                <a href="/pages/20240829-iDEP/" onclick="pageScrollToTop(this)">
                                    RNASeqChef
                                </a>
                                
                                    
                                
                            </li>
                        
                            
                            <li class="chapter" data-level="1.1" data-path="/pages/20240829-metaanalysis/">
                            
                                <a href="/pages/20240829-metaanalysis/" onclick="pageScrollToTop(this)">
                                    RNASeqChef
                                </a>
                                
                                    
                                
                            </li>
                        
                            
                            <li class="chapter" data-level="1.1" data-path="/pages/2024-08-29-hoge/">
                            
                                <a href="/pages/2024-08-29-hoge/" onclick="pageScrollToTop(this)">
                                    hoge
                                </a>
                                
                                    
                                
                            </li>
                        

                        
                            <li class="divider"></li>
                        
                    
                
                    
                    <!-- <p>others</p> -->
                    
                        

                        
                            
                            <li class="chapter" data-level="1.1" data-path="/others/how_I_build_this_website/">
                            
                                <a href="/others/how_I_build_this_website/" onclick="pageScrollToTop(this)">
                                    How I built this website
                                </a>
                                
                                    
                                
                            </li>
                        

                        
                            <li class="divider"></li>
                        
                    
                
            
        </ul>
    </nav>
</div>
<div class="book-body">
                <div class="book-header" role="navigation">
                    <!-- Title -->
                    <h1>
                        <i class="fa fa-circle-o-notch fa-spin"></i>
                        
                            <a href="." >What kind of magic does a bioinformatician perform to convert fastq to count matrix?</a>
                        
                    </h1>
                </div>

                <div class="body-inner"><div class="page-wrapper" tabindex="-1" role="main">
    

    <div class="page-inner">
        <div id="book-search-results">
            <div class="search-noresults">
                <section class="normal markdown-section">
                    
                        <h1 id="/rna-seq/basic-analysis">What kind of magic does a bioinformatician perform to convert fastq to count matrix?</h1>
                    

                    <blockquote class="block-tip">
  <h5 id="aim-for-this-page">Aim for this page</h5>
  <p>Understand the basic of RNA-Seq analysis</p>
</blockquote>

<h2 id="quick-answer-of-this-page-mapping-quantification-normalization">Quick answer of this page: Mapping, quantification, normalization</h2>

<p>Must-read paper: <a href="https://www.nature.com/articles/s41576-019-0150-2">RNA sequencing: the teenage years</a></p>

<p><strong>Stark, R., Grzelak, M. &amp; Hadfield, J. RNA sequencing: the teenage years. Nat Rev Genet 20, 631–656 (2019). https://doi.org/10.1038/s41576-019-0150-2</strong></p>

<h3 id="phase-1--alignmentmapping-of-sequencing-reads">Phase 1 — alignment/mapping of sequencing reads</h3>
<blockquote>
  <p>After sequencing has been completed, the starting point for analysis is the data files, which contain base-called sequencing reads, usually in the form of FASTQ files. The most common first step in processing these files is to map sequence reads to a known transcriptome (or annotated genome), converting each sequence read to one or more genomic coordinates. This process has traditionally been accomplished using distinct alignment tools, such as TopHat, STAR or HISAT, which rely on a reference genome.</p>
</blockquote>

<p>People typically call this first step, alignment or mapping. Long story in short, mapping means:</p>

<p><img src="/assets/mapping.png" alt="SRA_structure" /></p>

<p>Mostly we use reference genomes such as GRCh38 for the reference in mapping. In NCBI, SRA runs where the organism is Homo sapiens and type is Transcriptomic are aligned to genome assembly GCA_000001405.15 (<a href="https://www.ncbi.nlm.nih.gov/datasets/genome/GCF_000001405.26/">link</a>) using HISAT2.</p>

<p><strong>A. Bianchi, A. Di Marco and C. Pellegrini, “Comparing HISAT and STAR-based pipelines for RNA-Seq Data Analysis: a real experience,” 2023 IEEE 36th International Symposium on Computer-Based Medical Systems (CBMS), L’Aquila, Italy, 2023, pp. 218-224, doi: 10.1109/CBMS58004.2023.00220.</strong></p>

<p>The paper above describes two major mapping tools in RNA-Seq field, STAR and HISAT.</p>

<blockquote>
  <p>HISAT2 uses graph FM index (GFM), has a smaller index size, is faster but has limited multi-threading capabilities, and is optimized for both single-end and paired-end reads.</p>
</blockquote>

<blockquote>
  <p>STAR2 uses Spliced Transcripts Alignment as a reference algorithm, has a larger index size, higher sensitivity, and better multi-threading, but it is slower, and it is optimized for spliced reads.</p>
</blockquote>

<p>Each algorithm creates distinct characteristics in mapping. It has been noted that different mapping tools can lead to variations in the identification of DEGs (differentially expressed genes). It is important to choose the appropriate tool based on one’s available computational resources, the volume of data to be processed, and the specific research objectives.</p>

<blockquote class="block-warning">
  <h5 id="do-not-use-tophat-anymore-even-it-was-a-legend">DO NOT USE TopHat anymore even it was a legend</h5>
  <p>Developers tweeted (maybe I should say ‘posted’) “Please stop using Tophat” multuiple times. 
https://x.com/lpachter/status/937055346987712512
https://x.com/lpachter/status/1762004715678957910
<br />
<br />
HISAT2 is the one you should use if you want to use Tophat-like mapping.</p>
</blockquote>

<blockquote class="block-tip">
  <h5 id="assembly-of-transcripts---why">Assembly of transcripts - why?</h5>
  <p>Some analysis pipeline deploys StringTie as an assembler of transcripts. The main reason is this paper published on nature protocols.
<br />
<br />
<strong>Pertea, M., Kim, D., Pertea, G. et al. Transcript-level expression analysis of RNA-seq experiments with HISAT, StringTie and Ballgown. Nat Protoc 11, 1650–1667 (2016). 
https://doi.org/10.1038/nprot.2016.095</strong>
<br />
<br />
Due to alternative splicing, a single gene can produce multiple types of transcripts. Therefore, when estimating gene expression levels from mapping results,
you can decide whether you ignore transcript isoforms and counts per gene (gene-level quantification), or consider isoforms and count for each isoform
separately (transcript-level quantification). De novo assembler such as StringTie makes isoform quantification possible. 
<br />
<br />
https://ccb.jhu.edu/software/stringtie/index.shtml?t=faq</p>
</blockquote>

<h3 id="phase-2--quantification-of-transcript-abundance">Phase 2 — quantification of transcript abundance</h3>
<blockquote>
  <p>Once reads have been mapped to genomic or transcriptomic locations, the next step in the analysis process is to assign them to genes or transcripts, to determine abundance measures. Diverse comparative studies have shown that the approach taken at the quantification step has perhaps the largest impact on the ultimate results, even greater than the choice of aligner. The quantification of read abundances for individual genes (that is, all transcript isoforms for that gene) relies on counting sequence reads that overlap known genes, using a transcriptome annotation.</p>
</blockquote>

<p>The next step is to count how many times genes are sequenced. Some methods are available here including HTSeq and RSEM. There are a couple of papers testing differences (The list below is a few examples).</p>

<p><strong>Chandramohan R, Wu PY, Phan JH, Wang MD. Benchmarking RNA-Seq quantification tools. Annu Int Conf IEEE Eng Med Biol Soc. 2013;2013:647-50. doi: 10.1109/EMBC.2013.6609583.</strong></p>

<p><strong>Corchete LA, Rojas EA, Alonso-López D, De Las Rivas J, Gutiérrez NC, Burguillo FJ. Systematic comparison and assessment of RNA-seq procedures for gene expression quantitative analysis. Sci Rep. 2020 Nov 12;10(1):19737. doi: 10.1038/s41598-020-76881-x.</strong></p>

<p><strong>Wu, D., Yao, J., Ho, K. et al. Limitations of alignment-free tools in total RNA-seq quantification. BMC Genomics 19, 510 (2018). https://doi.org/10.1186/s12864-018-4869-5</strong></p>

<p>Here are the general ideas of two major tools. Please note that the table below is not always true depending on users’ options.</p>

<table>
  <thead>
    <tr>
      <th>Characteristic</th>
      <th>HTSeq (featureCounts)</th>
      <th>RSEM</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Algorithm</td>
      <td>Simple counting method</td>
      <td>Probability model-based estimation</td>
    </tr>
    <tr>
      <td>Multi-mapping reads</td>
      <td>Ignored or equally distributed</td>
      <td>Probabilistically assigned</td>
    </tr>
    <tr>
      <td>Isoform quantification</td>
      <td>Not supported</td>
      <td>Supported</td>
    </tr>
    <tr>
      <td>Use case</td>
      <td>Simple gene expression analysis</td>
      <td>Detailed transcriptome analysis</td>
    </tr>
  </tbody>
</table>

<p>The figure on <a href="https://htseq.readthedocs.io/en/release_0.11.1/count.html">HTSeq website</a> illustrates how case divisions in mappingis complicated.</p>

<h3 id="phase-3--filtering-and-normalization">Phase 3 — filtering and normalization</h3>
<p>Nomalization is documented in <a href="2024-08-26-normalization.html">a different post</a>.</p>
</section>
            </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div></div>
    </div>
</div>

<!-- introduce mathjax support -->
<script>
window.MathJax = {
  tex: {
    inlineMath: [ ['$', '$'], ['\\(', '\\)'] ]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script
  type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>


<!-- introduce per-page mermaid support -->

    <script>
    function render_mermaid() {
        mermaid.initialize({
            startOnLoad: false,
            theme: "default",
        });
        window.mermaid.init(undefined, document.querySelectorAll('.language-mermaid'));
    }

    function initialize_mermaid() {
        if (document.readyState === "loading") {
            // Loading hasn't finished yet
            document.addEventListener("DOMContentLoaded", render_mermaid);
        } else {
            // `DOMContentLoaded` has already fired
            render_mermaid();
        }
    }

    if (window.mermaid_script && window.mermaid) {
        initialize_mermaid();
    } else {
        window.mermaid_script = document.createElement("script");
        mermaid_script.onload = initialize_mermaid;
        document.head.appendChild(mermaid_script);
        mermaid_script.defer = true;
        mermaid_script.id = 'mermaid-script';
        mermaid_script.src = 'https://unpkg.com/mermaid@10.4.0/dist/mermaid.min.js';
    }
</script>



<!-- introduce mathjax support -->
<script>
    function fixes_chrome_anchors() {
        let chrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor);
        if (window.location.hash && chrome) {
            setTimeout(function () {
                var hash = window.location.hash;
                window.location.hash = "";
                window.location.hash = hash;
            }, 300);
        }
    }

    if (document.readyState === "loading") {
        // Loading hasn't finished yet
        document.addEventListener("DOMContentLoaded", fixes_chrome_anchors);
    } else {
        // `DOMContentLoaded` has already fired
        fixes_chrome_anchors();
    }
</script>


                        <a href="/rna-seq/2024-08-23-databases.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: What kind databases are available in RNA-Seq studies?">
                            <i class="fa fa-angle-left"></i>
                        </a>
                    

                    
                        <a href="/rna-seq/2024-08-26-normalization.html" class="navigation navigation-next navigation-unique" aria-label="Next page: How can I normalize RNA-Seq count matrix?">
                            <i class="fa fa-angle-right"></i>
                        </a>
                    
                </div>
            </div>

            <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "next": {
            "title": "How can I normalize RNA-Seq count matrix?",
            "level": "1.2",
            "depth": 1,
            "path": "_posts/2024-08-26-normalization.md",
            "ref": "_posts/2024-08-26-normalization.md",
            "articles": []
        },
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "expandable-chapter-small2": {
                "articlesExpand": true,
            },
            "fontsettings": {
                "family": "sans",
                "size": 2,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},            "sharing": {
                "facebook": true,

                "google": false,

                "github": true,
              
                "github_link": "https://github.com",
              

                "telegram": false,
                "telegram_link": "https://t.me",

                "instapaper": false,

                "twitter": true,
              

                "vk": false,

                "weibo": false,

                "all": ["facebook", "google", "twitter", "weibo", "instapaper", "github", "telegram"]
            },
"theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            },
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "README.md",
        },
        "variables": {},
        "title": "Ryo's sandbox",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "_posts/2024-08-26-basic-analysis.md",
        "mtime": "2024-08-26 00:00:00 -0500",
        "type": "markdown"
    },
    "gitbook": {
        "version": "3.2.3",
        "time": "2024-08-28 19:01:33 -0500"
    },
    "basePath": "",
    "book": {
        "language": ""
    }
});
            });
            </script>
        </div><script src="/assets/gitbook/gitbook.js"></script>
<script src="/assets/gitbook/theme.js"></script>

<script src="/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
<script src="/assets/gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
<script src="/assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.js"></script>
<script src="/assets/gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
<script src="/assets/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
<script src="/assets/gitbook/gitbook-plugin-search-pro/search.js"></script>
<script src="/assets/gitbook/gitbook-plugin-sharing/buttons.js"></script>
<script src="/assets/gitbook/gitbook-plugin-splitter/splitter.js"></script>

<!--
<script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script>
-->

<script src="/assets/gitbook/custom.js"></script>
<script src="/assets/gitbook/custom-local.js"></script>

</body>
</html>